WARDEN_ENV_NAME=prestashop
WARDEN_ENV_TYPE=wordpress
WARDEN_WEB_ROOT=/

TRAEFIK_DOMAIN=prestashop.test
TRAEFIK_SUBDOMAIN=app

WARDEN_DB=1
WARDEN_REDIS=0
WARDEN_ELASTICHQ=0

MARIADB_VERSION=10.6
NODE_VERSION=20
COMPOSER_VERSION=2
PHP_VERSION=8.3
PHP_XDEBUG_3=1
